<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">  
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"> 
	<head> 
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Adding a Timepicker to jQuery UI Datepicker</title> 
		<meta name="Description" content="jQuery Timepicker Addon.  Add a timepicker to your jQuery UI Datepicker.  With options to show only time, format time, and much more." />
		<meta name="Keywords" content="jQuery, UI, datepicker, timepicker, datetime, time, format" />
		
		




		<link rel="stylesheet" media="all" type="text/css" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
		<link rel="stylesheet" media="all" type="text/css" href="jquery-ui-timepicker-addon.css" />
		
	

	</head> 
	<body> 


<div class="wrapper">
		<div class="example-container">
    <input type="datetime" name="session_date" id="session_date" value="" />
 
  <pre style="display:none">
$('#session_date').datetimepicker({
	timeFormat: "hh:mm tt"
});
</pre>
</div>
</div>


	<script type="text/javascript" src="jQuery-2.1.3.min.js"></script>
		<script type="text/javascript" src="jquery-ui.min.js"></script>
		<script type="text/javascript" src="jquery-ui-timepicker-addon.js"></script>
		<script type="text/javascript" src="jquery-ui-sliderAccess.js"></script>

		<script type="text/javascript">
			
			$(function(){
				$('#tabs').tabs();
		
				$('.example-container > pre').each(function(i){
					eval($(this).text());
				});
			});
			
		</script>


</body>
</html>


<script>
// customiseing the calendar

/********************************Adding Datepicker in Jackpot create section**********************************************/

        
        
$('#jackpotdetails-start_date').datetimepicker({
            dateFormat: "mm/dd/yy",
            timeFormat: "hh:mm tt",
            minDate: 0,
            onSelect: function (date) {
                var dt2 = $('#jackpotdetails-end_date');
                var startDate = $(this).datetimepicker('getDate');
                var minDate = $(this).datetimepicker('getDate');
               // dt2.datetimepicker('setDate', minDate);
                startDate.setDate(startDate.getDate() + 365);
                //sets dt2 maxDate to the last day of 365 days window
                dt2.datetimepicker('option', 'maxDate', startDate);
                dt2.datetimepicker('option', 'minDate', minDate);
                //$(this).datetimepicker('option', 'minDate', minDate);
            }
        });
       /**/ $('#jackpotdetails-end_date').datetimepicker({
          dateFormat: "mm/dd/yy",
          timeFormat: "hh:mm tt"
        });
});
</script>